FROM kalilinux/kali-rolling

# isolated Python package management
RUN apt-get update && \
    apt-get install -y \
    pipx \
    && rm -rf /var/lib/apt/lists/*

# Update and install all tools
RUN apt-get update && \
    apt-get install -y \
    # Standard tools
    nmap subfinder amass assetfinder dnsgen whois \
    nikto wpscan skipfish ffuf gobuster dirb dirsearch \
    sqlmap hashcat john testssl.sh \
    mongodb-clients \
    python3 python3-pip git \
    && rm -rf /var/lib/apt/lists/*

# Install tools from GitHub
RUN git clone https://github.com/maurosoria/dirsearch.git /opt/dirsearch && \
    git clone https://github.com/s0md3v/XSStrike /opt/XSStrike && \
    git clone https://github.com/torque59/Nosql-Exploitation-Framework /opt/nosql-exploitation-framework

# Install Python packages that are available via pipx
RUN pipx install dnsgen && \
    pipx ensurepath

# Setup working environment
WORKDIR /app
ENV PATH="/opt/dirsearch:/opt/XSStrike:/opt/NoSQLMap:/opt/nosql-exploitation-framework:${PATH}"

# installation verification
RUN echo "=== Tool Verification ===" && \
    echo "Nmap: $(nmap --version | head -n 1)" && \
    echo "Subfinder: $(subfinder -version 2>&1)" && \
    echo "Amass: $(amass -version 2>&1)" && \
    echo "Assetfinder: installed" && \
    echo "Dnsgen: installed" && \
    echo "Whois: installed" && \
    echo "Nikto: $(nikto -Version 2>&1 | head -n 1)" && \
    echo "WPScan: $(wpscan --version 2>&1)" && \
    echo "Skipfish: installed" && \
    echo "FFuF: $(ffuf -V 2>&1)" && \
    echo "Gobuster: $(gobuster version 2>&1)" && \
    echo "Dirb: installed" && \
    echo "Dirsearch: installed" && \
    echo "SQLMap: $(sqlmap --version 2>&1)" && \
    echo "XSStrike: installed" && \
    echo "Hashcat: $(hashcat --version | head -n 1)" && \
    echo "John: installed" && \
    echo "TestSSL: installed" && \
    echo "All essential tools verified"

RUN echo -e "\n\nNote: For NoSQLMap, use the official Docker image:\ndocker run -it codingo/nosqlmap\n" >> /root/README.md